{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//  "logo": {
//    "type": "auto",
//    "color": {
//      "1": "red"
//    }
//  },
"logo": {
    	"source": "~/.local/share/fastfetch/am2.png",
    	"type": "kitty",
      	"height": 20,
      	"padding": {
    		"top": 1
      	}
    },
  "display": {
    "separator": ": "
  },
  "modules": [
    { "type": "separator",       "keyColor": "red", "valueColor": "red" },
    { "type": "os",       "keyColor": "red", "valueColor": "red" },
    { "type": "host",     "keyColor": "red", "valueColor": "red" },
    { "type": "kernel",   "keyColor": "red", "valueColor": "red" },
    { "type": "uptime",   "keyColor": "red", "valueColor": "red" },
    { "type": "packages", "keyColor": "red", "valueColor": "red" },
    { "type": "shell",    "keyColor": "red", "valueColor": "red" },
    { "type": "wm",       "keyColor": "red", "valueColor": "red" },
    { "type": "terminal", "keyColor": "red", "valueColor": "red" },
    { "type": "cpu",      "keyColor": "red", "valueColor": "red" },
    { "type": "gpu",      "keyColor": "red", "valueColor": "red" },
    { "type": "memory", "format": "{used} / {total}" ,"keyColor": "red", "valueColor": "red"  },
    { "type": "editor","keyColor": "red", "valueColor": "red"  },
    { "type": "separator",       "keyColor": "red", "valueColor": "red" },

    "break",
    "colors"
  ]
}
