
/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #000000;
  white:      #ffffff;
  gray-dark:  #1c1c1c;
  gray:       #555555;
  gray-light: #cccccc;
  emphasis:   #333333;
  text:       #ffffff;
  text-alt:   #aaaaaa;
  fg:         #ffffff;
  bg:         #000000;
  bg2:        #81807F;   /* for selected items */
  fg2:        #ffffff80;   /* placeholder text */
  spacing: 0;
  background-color: transparent;

    font: "JetBrainsMono Nerd Font 15";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #0F0F0F;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color:  @gray-light;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  font:   inherit;

  placeholder         : "Search";
  placeholder-color   : @fg2;
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @bg2;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @bg2;
}

element active, element selected active {
  text-color: @white;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @gray-light;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
