/**
 * ROFI Color theme
 * User: REAL
 * Copyright: nope
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "JetBrainsMono Nerd Font 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    10px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    7px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: Darkred;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
